{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "target": "ES2022",
    "rootDir": "./src"
  },
  "include": [
    "src/cli/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "tests"
  ]
}
